{"description":"Hexo Desktop Editor - 基于 Electron 的本地 Hexo 博客管理客户端。","repository":{"type":"git","url":"https://github.com/wlsdzyzl/hexo-desktop.git"},"author":"wlsdzyzl","license":"MIT","name":"hexo-desktop","version":"1.0.0","main":"main.js","scripts":{"start":"electron .","build":"electron-builder","build:win":"electron-builder --win nsis"},"dependencies":{"simple-git":"^3.19.1"},"devDependencies":{"electron":"^41.3.0","electron-builder":"^25.1.8"},"build":{"productName":"Hexo Desktop Editor","appId":"com.wlsdzyzl.hexo-desktop","files":["main.js","preload.js","index.html","photos.html","about.html","css/**","js/**","node_modules/**","!config.json"],"extraResources":[{"from":"config.json","to":"config.json"}],"win":{"target":"nsis","icon":"icon.ico"},"mac":{"target":"dmg"},"linux":{"target":"AppImage"}}}
